{
  "keywords": [
    "AI agent",
    "enterprise AI",
    "meeting transcription",
    "RAG",
    "AI chatbot",
    "knowledge management",
    "business intelligence",
    "real-time translation",
    "企業AI",
    "会議録",
    "ナレッジマネジメント",
    "生成AI",
    "AIエージェント",
    "RAG検索",
    "AIチャットボット",
    "議事録自動化",
    "社内FAQ",
    "DX推進",
    "業務効率化",
    "AI導入",
    "LLM活用",
    "ChatGPT 企業",
    "Claude 活用",
    "音声認識 AI",
    "リアルタイム翻訳",
    "多言語対応",
    "カスタマーサポート AI",
    "ヘルプデスク 自動化"
  ],
  "followed_accounts": [
    "OpenAI",
    "AnthropicAI",
    "GoogleAI",
    "sama",
    "karpathy",
    "shaboratory",
    "hillbig",
    "ymotongpoo",
    "shi3z",
    "ochyai",
    "masason",
    "takaboratory",
    "kajiken0630",
    "ababoratory"
  ],
  "rapid_growth_threshold": 500,
  "absolute_threshold": 3000,
  "check_interval_minutes": 60
}
