{
  "keywords": [
    "AI agent",
    "enterprise AI",
    "meeting transcription",
    "RAG",
    "AI chatbot",
    "knowledge management",
    "business intelligence",
    "real-time translation",
    "企業AI",
    "会議録",
    "ナレッジマネジメント"
  ],
  "followed_accounts": [
    "elonmusk",
    "sama",
    "karpathy",
    "OpenAI",
    "AnthropicAI",
    "GoogleAI"
  ],
  "rapid_growth_threshold": 1000,
  "absolute_threshold": 5000,
  "check_interval_minutes": 30
}
